#APP
PORT=3000

#DATABASE
#host.docker.internal
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=simple_ecommerce

#AUTH
USER_SECRET=dsadsadsadasdsa
USER_EXPIRESIN=1d


#CLOUDFLARE
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_KEY=